{
  "name": "express-valued-middleware",
  "version": "0.6.0",
  "description": "Composable value-yielding middleware creator and combinators for Express.",
  "keywords": [
    "middleware",
    "express",
    "functional programming",
    "fp",
    "expressjs"
  ],
  "repository": {
    "url": "https://github.com/soul-codes/express-valued-middleware"
  },
  "scripts": {
    "clean": "rm -rf lib",
    "prepare": "npm run clean && tsc",
    "watch": "tsc --watch --noEmit",
    "test": "npm run test:unit:clean && npm run test:unit",
    "test:unit": "jest",
    "test:unit:clean": "jest --clearCache",
    "test:typing": "tsc --noEmit --project src/typing-test/tsconfig.json",
    "release": "npm run prepare && release-it",
    "tidy": "./bin/tidy.sh"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "devDependencies": {
    "@release-it/conventional-changelog": "^1.1.0",
    "@soul-codes-dev/ts-transform-static-resolve-path": "^2.0.0-0",
    "@soul-codes-dev/typetools": "^0.3.1",
    "@types/express": "^4.17.8",
    "@types/jest": "^26.0.16",
    "@types/node": "^14.11.8",
    "@zerollup/ts-transform-paths": "^1.7.18",
    "context": "^1.0.0",
    "cz-conventional-changelog": "^3.0.2",
    "express": "^4.17.1",
    "fp-ts": "^2.8.4",
    "import-sort-style-module": "^6.0.0",
    "jest": "^26.6.3",
    "prettier": "^2.0.5",
    "prettier-plugin-import-sort": "^0.0.5",
    "release-it": "^13.7.0",
    "ts-jest": "^24.2.0",
    "tslint": "^6.1.3",
    "tslint-etc": "^1.13.7",
    "typescript": "^4.0.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release-it": {
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular",
        "infile": "CHANGELOG.md"
      }
    }
  },
  "importSort": {
    ".js, .jsx, .ts, .tsx": {
      "style": "module",
      "parser": "typescript"
    }
  },
  "dependencies": {},
  "license": "MIT"
}
